<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-3-3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            border: 1px solid #000;
            padding: 10px;
            background-color: #f0f0f0;
            width: fit-content;
        }
        a:hover::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 100%;
            height: 5px;
            background-color: rgba(49, 49, 100, 0.3);
            display: block;
        }
    </style>
</head>
<body>

<div class="container">
    <p>Click any of the following links</p>
    <p>
        <a href="#" target="_blank">Opens in New</a> |
        <a href="#" target="_self">Opens in Self</a> |
        <a href="#" target="_parent">Opens in Parent</a> |
        <a href="#" target="body">Opens in Body</a> |
        <a href="mailto:example@example.com">Send email</a>
    </p>
</div>

</body>
</html>